# kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kotlin/: ExampleInstrumentedTest.kt  TestMainActViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlin/: ApplicationClass.kt  ApplicationModule.kt  Constants.kt  FilterFragment.kt  LayoutUtils.kt  LocalStorage.kt  MainActivity.kt  Solution.kt  UtilsClass.kt
app/src/main/java/com/app/kotlin/adapters/: MovieListAdapter.kt
app/src/main/java/com/app/kotlin/bindingAdapters/: BindingAdapter.kt
app/src/main/java/com/app/kotlin/hackerrankSolutions/: Solution.java  SolutionInKotlin.kt
app/src/main/java/com/app/kotlin/models/: DetailClass.kt  MovieDetails.kt  Movies.kt
app/src/main/java/com/app/kotlin/practice/: Dummy.java  Solution.java
app/src/main/java/com/app/kotlin/practice/coroutineConcept/: CoroutineLearning.kt
app/src/main/java/com/app/kotlin/practice/visibilitymodifiers/: Bag.kt  Book.kt
app/src/main/java/com/app/kotlin/service/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/app/kotlin/viewModelClasses/: DummyViewModelClass.kt  MainActViewModel.kt
app/src/main/res/layout/: activity_main.xml  filter_fragment.xml  movie_recycler_view.xml
app/src/main/res/menu/: main_actvivty_menu.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/com/app/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
